REACT_APP_API_URI=https://eoffice.merapgroup.com/testeoffice/api/api/
REACT_APP_API_URI_MENU_SYSTEM=https://eoffice.merapgroup.com/testeoffice/api/api/system/menu-system/user
REACT_APP_DEFAULT_PAGE=20

