REACT_APP_API_URI=.../api/
REACT_APP_LINK_IMAGE=.../storage/images/
REACT_APP_LINK_FILE=.../storage/files/
REACT_APP_LINK_EXCEL=.../storage/export/
REACT_APP_LINK_IMAGE_PRODUCT=.../storage/images/products/
REACT_APP_DEFAULT_PAGE=20

#https://eoffice.merapgroup.com/eoffice/api/