REACT_APP_API_URI=https://eoffice.merapgroup.com/testeoffice/api/api/
REACT_APP_LINK_IMAGE=https://eoffice.merapgroup.com/testeoffice/api/storage/images/
REACT_APP_LINK_FILE=https://eoffice.merapgroup.com/testeoffice/api/storage/files/
REACT_APP_LINK_EXCEL=https://eoffice.merapgroup.com/testeoffice/api/storage/export/
REACT_APP_LINK_IMAGE_PRODUCT=https://eoffice.merapgroup.com/testeoffice/api/storage/images/products/
REACT_APP_DEFAULT_PAGE=20

